<!DOCTYPE html>
<html>
<!-- <body ononline="onFunction()" onoffline="offFunction()"> -->
<body>
<h1>JavaScript practice</h1>
<h2>ASSINGMENT1</h2>
    <p><a href="./assignment/assignment1.html">ASSIGNMENT1</a></p>

<h2>ASSIGNMENT2</h2>
    <p><a href="./assignment/assignment2/exercise1.html">exercise1</a></p>
    <p><a href="./assignment/assignment2/exercise2.html">exercise2</a></p>
    <p><a href="./assignment/assignment2/exercise3.html">exercise3</a></p>
    <p><a href="./assignment/assignment2/exercise4.html">exercise4</a></p>
    <p><a href="./assignment/assignment2/exercise5.html">exercise5</a></p>
    <p><a href="./assignment/assignment2/exercise6.html">exercise6</a></p>
    <p><a href="./assignment/assignment2/exercise7.html">exercise7</a></p>
    <p><a href="./assignment/assignment2/exercise8.html">exercise8</a></p>
    <p><a href="./assignment/assignment2/exercise9.html">exercise9</a></p>

<script>
</script>

</body>
</html>
